# breakinpedia-microservices

./: README.md  breakin_keycloak.json  docker-compose.yml  pom.xml
currency/: Dockerfile  pom.xml
currency/src/main/java/com/example/currencyservice/: CurrencyServiceApplication.java
currency/src/main/java/com/example/currencyservice/Controller/: CurrencyController.java
currency/src/main/java/com/example/currencyservice/configuration/: RabbitMQConfig.java
currency/src/main/java/com/example/currencyservice/consumer/: CurrencyConsumer.java
currency/src/main/java/com/example/currencyservice/dto/: CurrencyConversionRequest.java  PaymentRequest.java
currency/src/main/java/com/example/currencyservice/model/: Currency.java
currency/src/main/java/com/example/currencyservice/service/: CurrencyService.java
currency/src/main/resources/: application.yml
currency/src/test/java/com/example/currencyservice/: CurrencyServiceApplicationTests.java
currency/src/test/java/com/example/currencyservice/model/: CurrencyTest.java
currency/src/test/java/com/example/currencyservice/service/: CurrencyServiceTest.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/kbe/breakinpedia/apigatewayservice/: ApiGatewayServiceApplication.java
gateway/src/main/java/kbe/breakinpedia/apigatewayservice/configuration/: SecurityConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/kbe/breakinpedia/apigatewayservice/: ApigatewayServiceApplicationTests.java
order/: Dockerfile  pom.xml
order/src/main/java/kbe/breakinpedia/orderservice/: OrderServiceApplication.java
order/src/main/java/kbe/breakinpedia/orderservice/configuration/: RabbitMQConfig.java
order/src/main/java/kbe/breakinpedia/orderservice/consumer/: OrderConsumer.java
order/src/main/java/kbe/breakinpedia/orderservice/controller/: OrderController.java
order/src/main/java/kbe/breakinpedia/orderservice/dto/: CurrencyRequest.java  OrderRequest.java  OrderResponse.java
order/src/main/java/kbe/breakinpedia/orderservice/dto/Payment/: Payment.java  PaymentRequest.java
order/src/main/java/kbe/breakinpedia/orderservice/dto/product/: ProductListRequest.java  ProductRequest.java
order/src/main/java/kbe/breakinpedia/orderservice/model/: Order.java  Product.java
order/src/main/java/kbe/breakinpedia/orderservice/repository/: OrderRepository.java
order/src/main/java/kbe/breakinpedia/orderservice/service/: OrderService.java
order/src/main/java/kbe/breakinpedia/orderservice/service/advice/: OrderNotFoundAdvice.java
order/src/main/java/kbe/breakinpedia/orderservice/service/exception/: OrderNotFoundException.java
order/src/main/resources/: application.yml
order/src/test/java/kbe/breakinpedia/orderservice/: OrderServiceApplicationTests.java
order/src/test/java/kbe/breakinpedia/orderservice/service/: OrderServiceTest.java
payment/: Dockerfile  pom.xml
payment/src/main/java/kbe/breakinpedia/paymentservice/: PaymentServiceApplication.java
payment/src/main/java/kbe/breakinpedia/paymentservice/configuration/: RabbitMQConfig.java
payment/src/main/java/kbe/breakinpedia/paymentservice/consumer/: PaymentConsumer.java
payment/src/main/java/kbe/breakinpedia/paymentservice/controller/: PaymentController.java
payment/src/main/java/kbe/breakinpedia/paymentservice/dto/: PaymentRequest.java  PaymentResponse.java
payment/src/main/java/kbe/breakinpedia/paymentservice/model/: Payment.java
payment/src/main/java/kbe/breakinpedia/paymentservice/repository/: PaymentRepository.java
payment/src/main/java/kbe/breakinpedia/paymentservice/service/: PaymentService.java
payment/src/main/resources/: application.yml
payment/src/test/java/kbe/breakinpedia/paymentservice/: PaymentServiceApplicationTests.java
payment/src/test/java/kbe/breakinpedia/paymentservice/service/: PaymentServiceTest.java
product/: Dockerfile  pom.xml
product/src/main/java/Breakdance/KBEProdukt/: KbeProduktApplication.java
product/src/main/java/Breakdance/KBEProdukt/controller/: ProductController.java
product/src/main/java/Breakdance/KBEProdukt/dto/: ProductCheckResponse.java  ProductRequest.java  ProductResponse.java
product/src/main/java/Breakdance/KBEProdukt/model/: Product.java
product/src/main/java/Breakdance/KBEProdukt/repository/: ProductRepository.java
product/src/main/java/Breakdance/KBEProdukt/service/: ProductService.java
product/src/main/java/Breakdance/KBEProdukt/service/advice/: InvalidRequestAdvice.java  ProductNameAlreadyExistAdvice.java  ProductNotFoundAdvice.java
product/src/main/java/Breakdance/KBEProdukt/service/exeption/: InvalidRequestException.java  ProductNameAlreadyExistException.java  ProductNotFoundException.java
product/src/main/resources/: application.yml
product/src/test/java/Breakdance/KBEProdukt/: KbeProduktApplicationTests.java
warehouse/: Dockerfile  pom.xml
warehouse/src/main/java/kbe/breakinpedia/warehouseservice/: WarehouseServiceApplication.java
warehouse/src/main/java/kbe/breakinpedia/warehouseservice/config/: CSVParser.java
warehouse/src/main/java/kbe/breakinpedia/warehouseservice/controller/: WarehouseController.java
warehouse/src/main/java/kbe/breakinpedia/warehouseservice/dto/: ProductListRequest.java  ProductResponse.java
warehouse/src/main/java/kbe/breakinpedia/warehouseservice/model/: Product.java
warehouse/src/main/java/kbe/breakinpedia/warehouseservice/rabbitMQ/: RabbitMQConfig.java  WarehouseConsumer.java
warehouse/src/main/java/kbe/breakinpedia/warehouseservice/repository/: ProductRepository.java
warehouse/src/main/java/kbe/breakinpedia/warehouseservice/service/: WarehouseService.java
warehouse/src/main/java/kbe/breakinpedia/warehouseservice/service/advice/: InvalidRequestAdvice.java  ProductNotFoundAdvice.java
warehouse/src/main/java/kbe/breakinpedia/warehouseservice/service/exeption/: InvalidRequestException.java  ProductNotFoundException.java
warehouse/src/main/resources/: application.yml  products.csv
warehouse/src/test/java/kbe/breakinpedia/warehouseservice/: WarehouseServiceApplicationTests.java
